node {
   stage('SCM Checkout'){
      // Get some code from a GitHub repository
      git credentialsId: 'bitbucker', url: 'https://godwinotse@bitbucket.org/godwinotse/ccew-docker'
   }
    // build package
   stage('Gradle Package'){
      sh './gradlew build'
       echo 'build success'
   }
     //buld docker image for liferay
    stage('Build Docker Image'){
        sh 'docker build -t godwinotse/ccew_liferay:latest .'
        echo 'docker liferay image build success'
   }
      // login to repository
  stage('Push Docker Image'){
       withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
        sh "docker login -u godwinotse -p ${dockerHubPwd}"
         echo 'docker login success'
     }
       //push docker image for liferay to repository
     sh 'docker push godwinotse/ccew_liferay:latest'
       echo 'docker liferay image push success'
   }
      //buld docker image for mssql
  stage('Build mssql Docker Image'){
        sh 'docker build -t godwinotse/ccew_mssql:latest -f docker/mssql/mssql-Dockerfile .'
          echo 'docker mssql image build success'
   }  
      // login to repository
  stage('Push mysql Docker Image'){
    withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
        sh "docker login -u godwinotse -p ${dockerHubPwd}"
         echo 'docker login success'
     }
       //push docker image for mssql to repository
     sh 'docker push godwinotse/ccew_mssql:latest'
        echo 'docker mssql image push success'
   }
    // remove old contains to prevent docker-compose up failure
  stage('Remove Old Containers'){
    sshagent(['uat-server']) {
      try{
        def SshCmd = 'ssh -o StrictHostKeyChecking=no ubuntu@35.176.46.12'
        def dockerRM = 'docker-compose -f docker/docker-compose.yml down'
        sh "${SshCmd} ${dockerRM}"
        echo 'old docker containers successfully removed'
      }
      catch(error){
        echo 'docker container error, please investigate'
      }
    }
  }
    // login to remote server change directory to /opt 
    // clone repo to remote dir
     // set permissions on dir
    // run docker-compose
  stage('Copy Docker-compose file and scripts to remote server'){
    sshagent(['uat-server']) {
       def SshCmd = 'ssh -o StrictHostKeyChecking=no ubuntu@10.1.0.127'
       dir('/opt') {
         def GtCln = 'git credentialsId: 'bitbucker', url: 'https://godwinotse@bitbucket.org/godwinotse/ccew-docker''
         sh 'sudo chown ubuntu:ubuntu -R /opt/ccew-docker/ && sudo chmod 755 /opt/ccew-docker/'
       def dockerRun = 'docker-compose -f /opt/ccew-docker/docker/docker-compose.yml up'
     }
       sh "${SshCmd} ${GtCln} ${dockerRun}"
       echo 'docker-compose build successfull, END'
     }
   }
}   