advanced-search=Advanced search
advanced-section-1=Registration details
advanced-section-2=Income
advanced-section-3=Expenditure
advanced-section-4=Classifications
advanced-section-6=Trustees
africa=Africa
antarctica=Antarctica
asia=Asia
charity_Country_sortable=Country
charity_Expenditure_Number_sortableFrom=Expenditure >=
charity_Expenditure_Number_sortableTo=Expenditure <=
charity_GrantGiving_Primary_sortable=Primary purpose is grant-giving
charity_How_Charity_Helps_sortable=How the charity helps
charity_Income_Number_sortableFrom=Income >=
charity_Income_Number_sortableTo=Income <=
charity_Local_Authority_sortable=Local authority
charity_Local_EnglandAuthority_sortable=Select areas
charity_Local_LondonAuthority_sortable=Select areas
charity_Local_WalesAuthority_sortable=Select areas
charity_Region_sortable=Region
charity_Registration_Date_sortableFrom=Registration date from:
charity_Registration_Date_sortableTo=Registration date to:
charity_Removed_Date_sortableFrom=Removed date from:
charity_Removed_Date_sortableTo=Removed date to:
charity_Status_String_sortable=Status
charity_Status=Status
charity_Trustees_sortable_placeHolder=First name Last name
charity_Trustees_sortable=
charity_What_Charity_Does_sortable=What the charity does
charity_Who_Charity_Helps_sortable=Who the charity helps
charity-address=Charity address
charity-income=Income
charity-locations=Charity locations
charity-name=Charity name
charity-number=Charity number
charity-purposes=Charity purposes
charity-reporting=Reporting
charity-status=Status
continent-first-item=Select a continent
country-first-item=Select a country
europe=Europe
filter-in-england-check-box=Throughout England or select areas
filter-in-england-or-wales-check-box=Throughout England and Wales
filter-in-london-check-box=Throughout London or select areas
filter-in-wales-check-box=Throughout Wales or select areas
key-words-placeholder=Search the register of charities
keywords-search=Keywords search
linked=Linked
match-found=match found
matches-found=matches found
model.resource.uk.gov.ccew.service.liferaystore.model.Charity=Charity
no-facet-results=No results
no-search-results-were-found=No results were found
north-america=North America
oceania=Oceania
on-time=On time
range-date-invalid=Please enter a valid date. dd/MM/yyyy
range-end-must-be-greater-or-equal=End range must be greater or equal to start range
range-end-required=Required when a start range has been set
range-start-must-be-less=Start range must be less than or equal to end range
range-start-required=Required when an end range has been set
received=Received
registered=Registered
removed=Removed
section-charities-working-locally=Charities working locally
section-charities-working-overseas=Charities working overseas
south-america=South America
submit-search=Search
the-world=The World
x-days-late=In default:<br>{0} days late
