<?xml version="1.0"?>

<root available-locales="cy_GB,en_GB" default-locale="en_GB">
<dynamic-element name="content" type="text_area" index-type="text" instance-id="xslt">
	<dynamic-content language-id="cy_GB">
		<![CDATA[
			<p>
				No information available at present. Information will be available when the charity submits its first annual return
			</p>
		]]>
	</dynamic-content>
	<dynamic-content language-id="en_GB">
		<![CDATA[
			<p>
				No information available at present. Information will be available when the charity submits its first annual return	
			</p>
		]]>
	</dynamic-content>
</dynamic-element>
</root>
